<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_menu_bg"
    android:orientation="vertical"
    android:clickable="true"
    tools:context=".BuildGame" >

    <TextView
        android:id="@+id/optionsMenuTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/black_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:text="@string/main_menu_title"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:id="@+id/buildingGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/black_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:text="@string/new_game_message" />
    
    <!-- PROGRESS BAR -->
    <ProgressBar
        android:id="@+id/gameBuildProgress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="100" />
    
    <!-- CONTINUE BUTTON -->
    <LinearLayout
        android:id="@+id/contGameBtn"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:paddingLeft="55dp"
        android:paddingBottom="5dp"
        android:background="@drawable/btn_default"
        android:visibility="invisible" >
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
	        android:textColor="@color/white"
	        android:textSize="24sp"
	        android:shadowColor="@color/black_shadow"
	        android:shadowDx="2"
	        android:shadowDy="2"
	        android:shadowRadius="3"
	        android:text="@string/cont_game_button_label"
	        android:gravity="center"
	        android:clickable="true"
	        android:focusable="true"
			android:onClick="contGame" />
        
    </LinearLayout>

</LinearLayout>
