<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_menu_bg"
    android:orientation="vertical"
    tools:context=".Splash" >
    
    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:shadowColor="@color/black_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:text="@string/main_menu_title"
        android:layout_marginTop="10dp" />
    
    <TextView
        android:id="@+id/splashLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black_shadow"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="3"
        android:text="@string/splash_loading" />

    <ProgressBar
        android:id="@+id/splashProgress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100" />

</LinearLayout>
